# Platform.Certificate.API

./: .gitignore  Platform.Certificate.API.sln
Platform.Certificate.API/: Platform.Certificate.API.csproj  Program.cs  appsettings.json
Platform.Certificate.API/Common/Bases/: BaseEntity.cs  BaseGetListForm.cs  IServiceBase.cs  ISoftDeleteModel.cs
Platform.Certificate.API/Common/Enums/: CertificateStateEnum.cs
Platform.Certificate.API/Common/Extensions/: EnumExtensions.cs  HttpContextExtension.cs  ObjectExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs
Platform.Certificate.API/Common/Helpers/: ClientResponse.cs  Constants.cs  IResponseError.cs  IServiceResponse.cs  ResponseError.cs  ServiceResponse.cs
Platform.Certificate.API/Controllers/: AuthController.cs  CertificateController.cs  ChamberOfCommercesController.cs  UsersController.cs
Platform.Certificate.API/DAL/Data/: EfContext.cs  EfFilterExtensions.cs
Platform.Certificate.API/DAL/Migrations/: 20220829143145_init001.Designer.cs  20220829143145_init001.cs  EfContextModelSnapshot.cs
Platform.Certificate.API/MapperProfiles/: CertificateMapper.cs
Platform.Certificate.API/Migrations/: 20230924124250_init001.Designer.cs  20230924124250_init001.cs  20230926153648_init002.Designer.cs  20230926153648_init002.cs  20231007183639_init001.Designer.cs  20231007183639_init001.cs  EfContextModelSnapshot.cs
Platform.Certificate.API/Models/Dbs/: Certificate.cs  ChamberOfCommerce.cs  User.cs
Platform.Certificate.API/Properties/: launchSettings.json
Platform.Certificate.API/Services/: CertificateService.cs  ChamberOfCommerceService.cs  FileService.cs  UserService.cs
(+19 files in other folders)
